<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Model API Demo</title>
  </head>
  <body>
    <head>
      <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }
        <style>
          body {
            color: blue;
          }
          
          label {
            color: red;
          }

          input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <form action="http://127.0.0.1:8791">
        <h1>Loan Defaulter Prediction Results</h1>
        <label>Given user is a loan Defaulter with probability of 66% </label><br />
        
        <br /><br />



        <style>
        
          #c {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #eval-matrix td, #eval-matrix th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #eval-matrix tr:nth-child(even){background-color: #f2f2f2;}
          
          #eval-matrix tr:hover {background-color: #ddd;}
          
          #eval-matrix th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          }
          </style>
          </head>
          <body>
          
          <table id="eval-matrix">
            <tr>
              <th>Recall</th>
              <th>Precision</th>
              <th>f1-score </th>
            </tr>
            <tr>
              <td> 69 </td>
              <td>63</td>
              <td>66</td>
            </tr>
            
          </table>

             
        <br /><br />
           
        <br /><br />
        
       
        <input type="submit" value="Back">
        </form>
        
    </head>
    </body>
  </html>